\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{prelim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic structures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{7}\protected@file@percent }
\citation{stoch1}
\citation{stoch1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Geometry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Volumes}{8}\protected@file@percent }
\newlabel{mink}{{5.1.1}{8}}
\newlabel{steiner}{{5.1}{8}}
\citation{stoch1}
\citation{stoch1}
\newlabel{Vjprop}{{5.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random q-flats}{9}\protected@file@percent }
\newlabel{K}{{5.2.1}{10}}
\newlabel{S=2V}{{5.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constructions in the real plane}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{16}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\bibcite{sackmann}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
