\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}%
\contentsline {section}{\numberline {4}External DLA}{7}{section.4}%
\contentsline {section}{\numberline {5}Fractal Dimension and Growth rate}{8}{section.5}%
\contentsline {section}{\numberline {6}Integral Geometry}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}General results}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Construction in the plane: Isotropic lines}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Line Hitting Aggregate}{18}{section.7}%
\contentsline {section}{\numberline {8}Python Simulation}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}External DLA Simulation}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LHI Simulation}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9}Questions}{23}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
