\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{prelim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Process}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Notizen}{7}\protected@file@percent }
\bibcite{Henze Skript}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
