\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{prelim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exkurs: Integral Geometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notizen}{11}\protected@file@percent }
\bibcite{Henze Skript}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
