\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={112}}{53796D626F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={130}}{42617369632073747275637475726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={187}}{496E6372656D656E74616C20416767726567617465}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={214}}{45787465726E616C20444C41}
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{7}{section.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={235}}{496E74656772616C2047656F6D65747279}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={241}}{47656E6572616C20726573756C7473}
\citation{stoch1}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={271}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\citation{sackmann}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Geometry}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General results}{8}{subsection.5.1}\protected@file@percent }
\newlabel{uniqmeas}{{5.1.1}{8}{}{theorem.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line parameters $\alpha $ and $p$}}{9}{figure.1}\protected@file@percent }
\newlabel{lineparam}{{1}{9}{Line parameters $\alpha $ and $p$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction in the plane: Isotropic lines}{9}{subsection.5.2}\protected@file@percent }
\newlabel{motion}{{5.1}{11}{Construction in the plane: Isotropic lines}{equation.5.1}{}}
\newlabel{motion2}{{5.2}{11}{Construction in the plane: Isotropic lines}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $S$ and the sets $A_n$ and $B_n$}}{12}{figure.2}\protected@file@percent }
\newlabel{circleS}{{2}{12}{$S$ and the sets $A_n$ and $B_n$}{figure.2}{}}
\newlabel{circ}{{5.2.4}{14}{}{lemma.5.2.4}{}}
\newlabel{chi}{{5.2.5}{15}{}{lemma.5.2.5}{}}
\BKM@entry{id=10,dest={73656374696F6E2E36},srcline={466}}{4C696E652048697474696E6720416767726567617465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{16}{section.6}\protected@file@percent }
\newlabel{squares}{{6.0.1}{16}{}{definition.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g$ hits squares around points}}{17}{figure.3}\protected@file@percent }
\newlabel{linesquares}{{3}{17}{$g$ hits squares around points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g$ hits squares in $A$}}{17}{figure.4}\protected@file@percent }
\newlabel{linesquaresA}{{4}{17}{$g$ hits squares in $A$}{figure.4}{}}
\BKM@entry{id=11,dest={73656374696F6E2E37},srcline={583}}{507974686F6E2053696D756C6174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E372E31},srcline={586}}{45787465726E616C20444C412053696D756C6174696F6E}
\BKM@entry{id=13,dest={73756273656374696F6E2E372E32},srcline={592}}{4C48492053696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Simulation}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External DLA Simulation}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LHI Simulation}{20}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E38},srcline={597}}{5175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{21}{section.8}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\bibcite{sackmann}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{25}
