\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{prelim}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{6}\protected@file@percent }
\citation{stoch1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Geometry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Volumes}{7}\protected@file@percent }
\newlabel{steiner}{{5.1}{7}}
\newlabel{Vjprop}{{3}{7}}
\citation{stoch1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random q-flats}{8}\protected@file@percent }
\citation{stoch1}
\newlabel{K}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constructions in the real plane}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Easy attempt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{14}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
