\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{prelim}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{6}\protected@file@percent }
\citation{stoch1}
\citation{stoch1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Geometry}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Volumes}{7}\protected@file@percent }
\newlabel{mink}{{5.1.1}{7}}
\newlabel{steiner}{{5.1}{7}}
\newlabel{Vjprop}{{5.1.1}{7}}
\citation{stoch1}
\citation{stoch1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random q-flats}{8}\protected@file@percent }
\newlabel{K}{{5.2.1}{9}}
\newlabel{S=2V}{{5.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constructions in the real plane}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{14}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\bibcite{sackmann}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
