\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={102}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={113}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={115}}{53796D626F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={134}}{42617369632073747275637475726573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={136}}{477261706873}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={148}}{52616E646F6D2057616C6B73}
\citation{henze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphs}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Walks}{4}{subsubsection.2.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={189}}{45787072657373696F6E73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={195}}{4E6F746174696F6E7320696E205A32}
\newlabel{recurr}{{2.2.1}{5}{}{lemma.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Expressions}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Notations in $\mathbb  {Z}^2$}{5}{subsection.2.3}\protected@file@percent }
\citation{lawler}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={204}}{496E6372656D656E74616C20416767726567617465}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={206}}{446566696E6974696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={230}}{4E6F74696F6E206F66204672616374616C2044696D656E73696F6E20616E642047726F7774682052617465}
\citation{fractalwinter}
\citation{lawler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}\protected@file@percent }
\newlabel{incrementalaggregate}{{3.1.1}{6}{}{definition.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notion of Fractal Dimension and Growth Rate}{6}{subsection.3.2}\protected@file@percent }
\newlabel{fractaldim}{{3.1}{7}{Notion of Fractal Dimension and Growth Rate}{equation.3.1}{}}
\newlabel{growthrate}{{3.2}{7}{Notion of Fractal Dimension and Growth Rate}{equation.3.2}{}}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={272}}{45787465726E616C20444C41}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={274}}{446566696E6974696F6E}
\citation{lawler}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={297}}{4672616374616C2044696D656E73696F6E20616E642047726F7774682052617465206F662045787465726E616C20444C41}
\citation{magnetic}
\citation{lawler}
\citation{lawler}
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractal Dimension and Growth Rate of External DLA}{8}{subsection.4.2}\protected@file@percent }
\citation{lawler}
\citation{lawler}
\citation{lawler}
\newlabel{props}{{4.2}{9}{Fractal Dimension and Growth Rate of External DLA}{subsection.4.2}{}}
\newlabel{randt}{{4.2.1}{9}{}{lemma.4.2.1}{}}
\newlabel{geometric}{{4.2.2}{9}{}{lemma.4.2.2}{}}
\newlabel{keytheorem}{{4.2.1}{10}{}{theorem.4.2.1}{}}
\newlabel{lambda}{{4.2}{10}{Fractal Dimension and Growth Rate of External DLA}{equation.4.2}{}}
\newlabel{borelcantelli}{{4.3}{11}{Fractal Dimension and Growth Rate of External DLA}{equation.4.3}{}}
\BKM@entry{id=15,dest={73656374696F6E2E35},srcline={456}}{4C696E652048697474696E6720416767726567617465}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E31},srcline={458}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Hitting Aggregate}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{squares}{{5.1.1}{13}{}{definition.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g$ hits squares around points}}{14}{figure.1}\protected@file@percent }
\newlabel{linesquares}{{1}{14}{$g$ hits squares around points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g$ hits squares in $A$}}{14}{figure.2}\protected@file@percent }
\newlabel{linesquaresA}{{2}{14}{$g$ hits squares in $A$}{figure.2}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E32},srcline={543}}{496E74656772616C2047656F6D65747279}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E31},srcline={549}}{47656E6572616C20726573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral Geometry}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General results}{16}{subsubsection.5.2.1}\protected@file@percent }
\citation{stoch1}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E322E32},srcline={579}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\citation{sackmann}
\newlabel{uniqmeas}{{5.2.1}{17}{}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{generators}{{5.2.1}{17}{}{lemma.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line parameters $\alpha $ and $p$}}{18}{figure.3}\protected@file@percent }
\newlabel{lineparam}{{3}{18}{Line parameters $\alpha $ and $p$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S$ and the sets $A_n$ and $B_n$}}{19}{figure.4}\protected@file@percent }
\newlabel{circleS}{{4}{19}{$S$ and the sets $A_n$ and $B_n$}{figure.4}{}}
\newlabel{motion}{{5.2}{20}{Construction in the plane: Isotropic lines}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line in $[\{0\}] \cap [T]$}}{21}{figure.5}\protected@file@percent }
\newlabel{T}{{5}{21}{Line in $[\{0\}] \cap [T]$}{figure.5}{}}
\newlabel{motion2}{{5.3}{21}{Construction in the plane: Isotropic lines}{equation.5.3}{}}
\newlabel{isotropic}{{5.2.5}{23}{}{definition.5.2.5}{}}
\newlabel{circ}{{5.2.4}{23}{}{lemma.5.2.4}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E33},srcline={795}}{446566696E6974696F6E}
\newlabel{chi}{{5.2.5}{24}{}{lemma.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition}{24}{subsection.5.3}\protected@file@percent }
\newlabel{mu}{{5.1}{25}{}{equation.5.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={843}}{507974686F6E2053696D756C6174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={846}}{45787465726E616C20444C412053696D756C6174696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={852}}{4C48412053696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Simulation}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External DLA Simulation}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LHA Simulation}{26}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={857}}{5175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{27}{section.7}\protected@file@percent }
\bibcite{stoch1}{1}
\bibcite{sackmann}{2}
\bibcite{lawler}{3}
\bibcite{henze}{4}
\bibcite{fractalwinter}{5}
\bibcite{magnetic}{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{31}
