\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={100}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={111}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={113}}{53796D626F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={132}}{42617369632073747275637475726573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={134}}{50726F626162696C697479205370616365}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={138}}{477261706873}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={150}}{52616E646F6D2057616C6B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Probability Space}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphs}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random Walk}{4}{subsubsection.2.2.3}\protected@file@percent }
\citation{henze}
\newlabel{recurr}{{2.2.1}{5}{}{lemma.2.2.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={214}}{496E6372656D656E74616C20416767726567617465}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={216}}{446566696E6974696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={240}}{4E6F74696F6E206F66204672616374616C2044696D656E73696F6E20616E642047726F7774682052617465}
\citation{fractalwinter}
\citation{lawler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notion of Fractal Dimension and Growth Rate}{6}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={272}}{45787465726E616C20444C41}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={274}}{446566696E6974696F6E}
\citation{lawler}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={297}}{4672616374616C2044696D656E73696F6E20616E642047726F7774682052617465206F662045787465726E616C20444C41}
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractal Dimension and Growth Rate of External DLA}{8}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={320}}{4C696E652048697474696E6720416767726567617465}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={322}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Hitting Aggregate}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{9}{subsection.5.1}\protected@file@percent }
\newlabel{squares}{{5.1.1}{9}{}{definition.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g$ hits squares around points}}{10}{figure.1}\protected@file@percent }
\newlabel{linesquares}{{1}{10}{$g$ hits squares around points}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g$ hits squares in $A$}}{10}{figure.2}\protected@file@percent }
\newlabel{linesquaresA}{{2}{10}{$g$ hits squares in $A$}{figure.2}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={441}}{496E74656772616C2047656F6D65747279}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E31},srcline={447}}{47656E6572616C20726573756C7473}
\citation{stoch1}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E32},srcline={477}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\citation{sackmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral Geometry}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General results}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{uniqmeas}{{5.2.1}{13}{}{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Line parameters $\alpha $ and $p$}}{14}{figure.3}\protected@file@percent }
\newlabel{lineparam}{{3}{14}{Line parameters $\alpha $ and $p$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{generators}{{5.2.1}{15}{}{lemma.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $S$ and the sets $A_n$ and $B_n$}}{16}{figure.4}\protected@file@percent }
\newlabel{circleS}{{4}{16}{$S$ and the sets $A_n$ and $B_n$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line in $[\{0\}] \cap [T]$}}{17}{figure.5}\protected@file@percent }
\newlabel{T}{{5}{17}{Line in $[\{0\}] \cap [T]$}{figure.5}{}}
\newlabel{motion}{{5.2}{18}{Construction in the plane: Isotropic lines}{equation.5.2}{}}
\newlabel{motion2}{{5.3}{18}{Construction in the plane: Isotropic lines}{equation.5.3}{}}
\newlabel{circ}{{5.2.4}{20}{}{lemma.5.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={693}}{446566696E6974696F6E}
\newlabel{chi}{{5.2.5}{21}{}{lemma.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition}{21}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={700}}{507974686F6E2053696D756C6174696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E31},srcline={703}}{45787465726E616C20444C412053696D756C6174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E32},srcline={709}}{4C48412053696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Simulation}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External DLA Simulation}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LHA Simulation}{22}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={714}}{5175657374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{23}{section.7}\protected@file@percent }
\bibcite{stoch1}{1}
\bibcite{sackmann}{2}
\bibcite{lawler}{3}
\bibcite{henze}{4}
\bibcite{fractalwinter}{5}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
