\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Preliminaries}{3}%
\contentsline {subsection}{\numberline {2.1}Namings}{3}%
\contentsline {subsection}{\numberline {2.2}Basic structures}{4}%
\contentsline {section}{\numberline {3}Incremental Aggregate}{6}%
\contentsline {section}{\numberline {4}External DLA}{7}%
\contentsline {section}{\numberline {5}Integral Geometry}{8}%
\contentsline {subsection}{\numberline {5.1}Intrinsic Volumes}{8}%
\contentsline {subsection}{\numberline {5.2}Random q-flats}{9}%
\contentsline {subsection}{\numberline {5.3}Constructions in the real plane}{10}%
\contentsline {section}{\numberline {6}Line Hitting Aggregate}{13}%
\contentsline {section}{\numberline {7}Questions}{16}%
