\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Graphs}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Random Walks}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Expressions}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Notion of Fractal Dimension and Growth Rate}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}External Diffusion Limited Aggregate}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fractal Dimension and Growth Rate of External DLA}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Line Hitting Aggregate}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integral Geometry}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}General results}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Definition}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Fractal Dimension and Growth Rate of LHA}{30}{subsection.5.4}%
\contentsline {section}{\numberline {6}Python Simulation}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}External DLA Simulation}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LHA Simulation}{31}{subsection.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
