\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{prelim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic structures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{7}\protected@file@percent }
\citation{stoch1}
\citation{sackmann}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Geometry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General results}{8}\protected@file@percent }
\newlabel{uniqmeas}{{5.1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction in the real plane}{9}\protected@file@percent }
\newlabel{circ}{{5.2.3}{10}}
\newlabel{chi}{{5.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{11}\protected@file@percent }
\newlabel{squares}{{6.0.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python Simulation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}External DLA Simulation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LHI Simulation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions}{15}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\bibcite{sackmann}{3}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
