\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}%
\contentsline {section}{\numberline {4}External DLA}{7}{section.4}%
\contentsline {section}{\numberline {5}Integral Geometry}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}General results}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Construction in the plane}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Line Hitting Aggregate}{14}{section.6}%
\contentsline {section}{\numberline {7}Python Simulation}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}External DLA Simulation}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}LHI Simulation}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Questions}{19}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
