\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{prelim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}External DLA}{5}\protected@file@percent }
\citation{stoch1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Geometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intrinsic Volumina}{6}\protected@file@percent }
\newlabel{steiner}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random q-flats}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Easy attempt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Line Hitting Aggregate}{9}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
