\babel@toc {american}{}
\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Preliminaries}{3}%
\contentsline {section}{\numberline {3}Incremental Aggregate}{5}%
\contentsline {section}{\numberline {4}External DLA}{6}%
\contentsline {section}{\numberline {5}Integral Geometry}{7}%
\contentsline {subsection}{\numberline {5.1}Intrinsic Volumes}{7}%
\contentsline {subsection}{\numberline {5.2}Random q-flats}{8}%
\contentsline {subsection}{\numberline {5.3}Constructions in the real plane}{9}%
\contentsline {section}{\numberline {6}Line Hitting Aggregate}{11}%
\contentsline {section}{\numberline {7}Questions}{14}%
