\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External DLA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notizen}{4}\protected@file@percent }
\bibcite{Henze Skript}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
