\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}harmonic measure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A naive attempt}{4}\protected@file@percent }
\citation{stoch1}
\citation{stoch1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integral Geometry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Intrinsic Volumes}{6}\protected@file@percent }
\newlabel{mink}{{4.0.1}{6}}
\newlabel{steiner}{{4.1}{6}}
\newlabel{Vjprop}{{4.0.1}{6}}
\citation{stoch1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Random q-flats}{7}\protected@file@percent }
\newlabel{K}{{4.0.2}{7}}
\newlabel{S=2V}{{4.0.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructions in the real plane}{8}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
