\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}harmonic measure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A naive attempt}{4}{}\protected@file@percent }
\bibcite{Henze Skript}{1}
\bibcite{stoch1}{2}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
