\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Schilling}
\citation{Schilling}
\citation{Henze Skript}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition der Brownschen Bewegung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Brownsche Bewegung als Gaußprozess}{4}\protected@file@percent }
\newlabel{eq:charfkt}{{3.1}{4}}
\newlabel{eq:charfktgleichung}{{3.2}{4}}
\newlabel{eq:charfktdgl}{{3.3}{4}}
\newlabel{eq:Wt}{{3.4}{4}}
\citation{Henze Skript}
\citation{Schilling}
\citation{Schilling}
\newlabel{eq:BBistGaussprozess}{{3.5}{5}}
\newlabel{eq:gaussprozessistBB}{{3.6}{5}}
\newlabel{eq:Stetigrational}{{3.7}{6}}
\newlabel{eq:belstartzeitpunkt}{{3.10}{7}}
\citation{Schilling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Wachstum eines Pfades der Browschen Bewegung}{8}\protected@file@percent }
\newlabel{eq:Schlange}{{4.1}{8}}
\newlabel{eq:MaxAbschaetzung}{{4.2}{8}}
\newlabel{eq:LIL}{{4.3}{8}}
\citation{Henze Skript}
\newlabel{eq:supremumschranke}{{4.3}{10}}
\newlabel{eq:obergrenze}{{4.4}{10}}
\newlabel{eq:Bqn-1Abschätzung}{{4.5}{10}}
\citation{Taylor}
\citation{Orey Taylor}
\newlabel{eq:lokalstetig}{{4.6}{14}}
\newlabel{eq:globalstetig}{{4.7}{14}}
\citation{Chung}
\citation{Schilling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chung's Gesetz des interierten Logarithmus}{15}\protected@file@percent }
\newlabel{eq:Wahrscheinlichkeit}{{5.2}{15}}
\newlabel{eq:ChungGesetz}{{5.3}{17}}
\citation{Schilling}
\citation{Csorgo Revesz}
\newlabel{eq:NichtDiffbar}{{5.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{22}\protected@file@percent }
\bibcite{Schilling}{1}
\bibcite{Henze Skript}{2}
\bibcite{Taylor}{3}
\bibcite{Orey Taylor}{4}
\bibcite{Chung}{5}
\bibcite{Csorgo Revesz}{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
