\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={107}}{496E74726F64756374696F6E}
\citation{wittensander}
\citation{vicsek}
\citation{magnetic}
\citation{ballistic}
\citation{ballistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{snowflake}
\citation{snowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster appearance in the radio screen of a car\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radio}{{1}{4}{Cluster appearance in the radio screen of a car\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other examples\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{other}{{2}{4}{Other examples\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={154}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={156}}{53796D626F6C73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={178}}{45787072657373696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={183}}{477261706873}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{5}{subsection.2.3}\protected@file@percent }
\newlabel{zgraph}{{2.3}{5}{Graphs}{subsection.2.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={199}}{52616E646F6D2077616C6B73}
\citation{henze}
\citation{markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random walks}{6}{subsection.2.4}\protected@file@percent }
\citation{markov}
\newlabel{recurr}{{2.4.1}{7}{}{lemma.2.4.1}{}}
\newlabel{recurrA}{{2.4.2}{7}{}{lemma.2.4.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={265}}{496E6372656D656E74616C206167677265676174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={267}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental aggregation}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{8}{subsection.3.1}\protected@file@percent }
\newlabel{incrementalaggregation}{{3.1.1}{8}{}{definition.3.1.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={335}}{4E6F74696F6E206F66206672616374616C2064696D656E73696F6E20616E642067726F7774682072617465}
\citation{hausdorff}
\newlabel{orderindependence}{{3.1.2}{9}{}{remark.3.1.2}{}}
\newlabel{outsidedist}{{3.1.2}{9}{}{definition.3.1.2}{}}
\newlabel{translinv}{{3.1.3}{9}{}{definition.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notion of fractal dimension and growth rate}{9}{subsection.3.2}\protected@file@percent }
\newlabel{notion}{{3.2}{9}{Notion of fractal dimension and growth rate}{subsection.3.2}{}}
\newlabel{boxdimension}{{3.1}{9}{Notion of fractal dimension and growth rate}{equation.3.1}{}}
\citation{lawler}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{neuseeland}{{3}{10}{Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $\relax }{figure.caption.4}{}}
\newlabel{radius}{{3.2}{10}{Notion of fractal dimension and growth rate}{equation.3.2}{}}
\newlabel{fractaldimension}{{3.3}{10}{Notion of fractal dimension and growth rate}{equation.3.3}{}}
\citation{fractalwinter}
\newlabel{growthrate}{{3.4}{11}{Notion of fractal dimension and growth rate}{equation.3.4}{}}
\newlabel{fractaldim}{{3.5}{11}{Notion of fractal dimension and growth rate}{equation.3.5}{}}
\newlabel{trivialboundary}{{3.6}{11}{Notion of fractal dimension and growth rate}{equation.3.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={406}}{41207269676F726F757320636861726163746572697A6174696F6E20666F7220746865206672616374616C2064696D656E73696F6E}
\newlabel{fullclusters}{{3.2.1}{12}{}{conjecture.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A rigorous characterization for the fractal dimension}{12}{subsection.3.3}\protected@file@percent }
\newlabel{props}{{3.3.1}{12}{}{remark.3.3.1}{}}
\newlabel{rtinfty}{{3.3.1}{12}{}{lemma.3.3.1}{}}
\newlabel{randt}{{3.3.2}{13}{}{lemma.3.3.2}{}}
\newlabel{geometric}{{3.3.3}{13}{}{lemma.3.3.3}{}}
\newlabel{totalprob}{{3.3.4}{14}{}{lemma.3.3.4}{}}
\newlabel{mugeneral}{{3.3.5}{14}{}{lemma.3.3.5}{}}
\newlabel{iatheorem}{{3.3.1}{15}{}{theorem.3.3.1}{}}
\newlabel{2Ac}{{3.1}{15}{A rigorous characterization for the fractal dimension}{equation.3.1}{}}
\newlabel{lambda2}{{3.2}{16}{A rigorous characterization for the fractal dimension}{equation.3.2}{}}
\newlabel{borelcantelli2}{{3.3}{17}{A rigorous characterization for the fractal dimension}{equation.3.3}{}}
\newlabel{geom2}{{3.4}{18}{A rigorous characterization for the fractal dimension}{equation.3.4}{}}
\newlabel{induc2}{{3.5}{19}{A rigorous characterization for the fractal dimension}{equation.3.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={765}}{45787465726E616C20646966667573696F6E206C696D69746564206167677265676174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={767}}{446566696E6974696F6E}
\citation{lawler}
\citation{lawler}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={799}}{4672616374616C2064696D656E73696F6E20616E642067726F7774682072617465206F662065787465726E616C20444C4120696E205A32}
\citation{magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}External diffusion limited aggregation}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{21}{subsection.4.1}\protected@file@percent }
\newlabel{harmonicmeasure}{{4.1.1}{21}{}{definition.4.1.1}{}}
\newlabel{harmonicmeasure2}{{4.1.1}{21}{}{remark.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractal dimension and growth rate of external DLA in $\mathbb  {Z}^2$}{21}{subsection.4.2}\protected@file@percent }
\citation{vicsek}
\citation{lawler}
\citation{lawler}
\newlabel{keytheorem}{{4.2.1}{22}{}{theorem.4.2.1}{}}
\newlabel{dlatheorem}{{4.2.2}{22}{}{theorem.4.2.2}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={859}}{4C696E652068697474696E67206167677265676174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={861}}{4D6F7469766174696F6E}
\citation{ballistic}
\citation{ballistic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line hitting aggregation}{24}{section.5}\protected@file@percent }
\newlabel{lha}{{5}{24}{Line hitting aggregation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{24}{subsection.5.1}\protected@file@percent }
\newlabel{squares}{{5.1.1}{24}{}{definition.5.1.1}{}}
\newlabel{ghitA}{{5.1.2}{24}{}{definition.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line hitting squares\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{linesquares}{{4}{25}{Line hitting squares\relax }{figure.caption.5}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={951}}{45786B7572733A20496E74656772616C2067656F6D65747279}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exkurs: Integral geometry}{26}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E31},srcline={957}}{47656E6572616C20726573756C7473}
\citation{stoch1}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E32},srcline={987}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\citation{sackmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General results}{27}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{uniqmeas}{{5.2.1}{27}{}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line parameters $\alpha $ and $p$\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{lineparam}{{5}{28}{Line parameters $\alpha $ and $p$\relax }{figure.caption.6}{}}
\newlabel{generators}{{5.2.1}{29}{}{lemma.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $S$ and the sets $A_n$ and $B_n$\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{circleS}{{6}{30}{$S$ and the sets $A_n$ and $B_n$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Line in $[\{0\}] \cap [T]$\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{T}{{7}{31}{Line in $[\{0\}] \cap [T]$\relax }{figure.caption.8}{}}
\newlabel{motion}{{5.2}{32}{Construction in the plane: Isotropic lines}{equation.5.2}{}}
\newlabel{motion2}{{5.3}{32}{Construction in the plane: Isotropic lines}{equation.5.3}{}}
\newlabel{exp1}{{5.2.1}{34}{}{example.5.2.1}{}}
\newlabel{exp2}{{5.2.2}{34}{}{example.5.2.2}{}}
\newlabel{isotropic}{{5.2.5}{34}{}{definition.5.2.5}{}}
\newlabel{circ}{{5.2.4}{34}{}{lemma.5.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={1235}}{446566696E6974696F6E}
\newlabel{chi}{{5.2.5}{35}{}{lemma.5.2.5}{}}
\newlabel{choosekiso}{{5.2.1}{35}{}{remark.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition}{35}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={1296}}{4672616374616C2064696D656E73696F6E20616E642067726F7774682072617465206F66204C484120696E205A32}
\newlabel{linehittingdistribution}{{5.3.1}{36}{}{definition.5.3.1}{}}
\newlabel{mu}{{5.1}{36}{}{equation.5.1}{}}
\newlabel{lhadist}{{5.2}{36}{}{equation.5.2}{}}
\newlabel{easy}{{5.3.1}{36}{}{remark.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fractal dimension and growth rate of LHA in $\mathbb  {Z}^2$}{37}{subsection.5.4}\protected@file@percent }
\newlabel{lhaconjecture}{{5.4.1}{37}{}{theorem.5.4.1}{}}
\newlabel{2theorem}{{5.4.2}{37}{}{theorem.5.4.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1339}}{507974686F6E2073696D756C6174696F6E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={1347}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python simulations}{38}{section.6}\protected@file@percent }
\newlabel{simulation}{{6}{38}{Python simulations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{38}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={1399}}{456D7069726963616C206672616374616C2064696D656E73696F6E206F66204C4841}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical fractal dimension of LHA}{42}{subsection.6.2}\protected@file@percent }
\newlabel{linearplot}{{6.1}{42}{Empirical fractal dimension of LHA}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cluster not \glqq filled up\grqq \ to its radius\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{notfilled}{{8}{43}{Cluster not \glqq filled up\grqq \ to its radius\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces circle radii range [0.2, 0.75] of the clusters radius\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{filledup}{{9}{43}{circle radii range [0.2, 0.75] of the clusters radius\relax }{figure.caption.10}{}}
\newlabel{ansatz}{{6.2}{43}{Empirical fractal dimension of LHA}{equation.6.2}{}}
\newlabel{newlinreg}{{6.3}{43}{Empirical fractal dimension of LHA}{equation.6.3}{}}
\citation{ballistic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LHA Simulations (10000 - 100000 particles)\relax }}{45}{table.caption.11}\protected@file@percent }
\newlabel{lhasimulation}{{1}{45}{LHA Simulations (10000 - 100000 particles)\relax }{table.caption.11}{}}
\newlabel{ansatz2}{{6.4}{45}{Empirical fractal dimension of LHA}{equation.6.4}{}}
\newlabel{newlinreg2}{{6.5}{45}{Empirical fractal dimension of LHA}{equation.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear regression parameters and volumina ratio of LHA\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{plot}{{10}{46}{Linear regression parameters and volumina ratio of LHA\relax }{figure.caption.12}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={1534}}{496D61676573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Images}{47}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={1584}}{526576696577}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review}{49}{section.7}\protected@file@percent }
\bibcite{wittensander}{1}
\bibcite{stoch1}{2}
\bibcite{sackmann}{3}
\bibcite{lawler}{4}
\bibcite{henze}{5}
\bibcite{fractalwinter}{6}
\bibcite{magnetic}{7}
\bibcite{hausdorff}{8}
\bibcite{markov}{9}
\bibcite{ballistic}{10}
\bibcite{snowflake}{11}
\bibcite{vicsek}{12}
\BKM@entry{id=26,dest={73656374696F6E2E38},srcline={1678}}{4465636C61726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {8}Declaration}{51}{section.8}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{53}
