\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={107}}{496E74726F64756374696F6E}
\citation{wittensander}
\citation{ballistic}
\citation{ballistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{snowflake}
\citation{snowflake}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster appearance in the radio screen of a car\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radio}{{1}{3}{Cluster appearance in the radio screen of a car\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Other examples\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{other}{{2}{3}{Other examples\relax }{figure.caption.3}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={153}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={155}}{53796D626F6C73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={177}}{45787072657373696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={182}}{477261706873}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{4}{subsection.2.3}\protected@file@percent }
\newlabel{zgraph}{{2.3}{4}{Graphs}{subsection.2.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={198}}{52616E646F6D2057616C6B73}
\citation{henze}
\citation{markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random Walks}{5}{subsection.2.4}\protected@file@percent }
\citation{markov}
\newlabel{recurr}{{2.4.1}{6}{}{lemma.2.4.1}{}}
\newlabel{recurrA}{{2.4.2}{6}{}{lemma.2.4.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={264}}{496E6372656D656E74616C204167677265676174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={266}}{446566696E6974696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={292}}{4E6F74696F6E206F66204672616374616C2044696D656E73696F6E20616E642047726F7774682052617465}
\citation{hausdorff}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.3.1}\protected@file@percent }
\newlabel{incrementalaggregation}{{3.1.1}{7}{}{definition.3.1.1}{}}
\newlabel{orderindependence}{{3.1.1}{7}{}{remark.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notion of Fractal Dimension and Growth Rate}{7}{subsection.3.2}\protected@file@percent }
\newlabel{notion}{{3.2}{7}{Notion of Fractal Dimension and Growth Rate}{subsection.3.2}{}}
\newlabel{boxdimension}{{3.1}{7}{Notion of Fractal Dimension and Growth Rate}{equation.3.1}{}}
\citation{fractalwinter}
\citation{lawler}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{neuseeland}{{3}{8}{Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $\relax }{figure.caption.4}{}}
\newlabel{radius}{{3.2}{8}{Notion of Fractal Dimension and Growth Rate}{equation.3.2}{}}
\newlabel{fractaldimension}{{3.3}{8}{Notion of Fractal Dimension and Growth Rate}{equation.3.3}{}}
\newlabel{growthrate}{{3.4}{9}{Notion of Fractal Dimension and Growth Rate}{equation.3.4}{}}
\newlabel{fractaldim}{{3.5}{9}{Notion of Fractal Dimension and Growth Rate}{equation.3.5}{}}
\newlabel{trivialboundary}{{3.6}{9}{Notion of Fractal Dimension and Growth Rate}{equation.3.6}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={365}}{41207269676F726F757320636861726163746572697A6174696F6E206F6620746865206672616374616C2064696D656E73696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A rigorous characterization of the fractal dimension}{10}{subsection.3.3}\protected@file@percent }
\newlabel{props}{{3.3.1}{10}{}{remark.3.3.1}{}}
\newlabel{rtinfty}{{3.3.1}{10}{}{lemma.3.3.1}{}}
\newlabel{randt}{{3.3.2}{11}{}{lemma.3.3.2}{}}
\newlabel{geometric}{{3.3.3}{11}{}{lemma.3.3.3}{}}
\newlabel{totalprob}{{3.3.4}{12}{}{lemma.3.3.4}{}}
\newlabel{iatheorem}{{3.3.1}{13}{}{theorem.3.3.1}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={534}}{45787465726E616C20446966667573696F6E204C696D69746564204167677265676174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={536}}{446566696E6974696F6E}
\citation{lawler}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={567}}{4672616374616C2044696D656E73696F6E20616E642047726F7774682052617465206F662045787465726E616C20444C4120696E205A32}
\citation{magnetic}
\citation{lawler}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Diffusion Limited Aggregation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{14}{subsection.4.1}\protected@file@percent }
\newlabel{harmonicmeasure}{{4.1.1}{14}{}{definition.4.1.1}{}}
\newlabel{harmonicmeasure2}{{4.1.1}{14}{}{remark.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractal Dimension and Growth Rate of External DLA in $\mathbb  {Z}^2$}{14}{subsection.4.2}\protected@file@percent }
\citation{lawler}
\citation{lawler}
\citation{lawler}
\citation{lawler}
\newlabel{keytheorem}{{4.2.1}{15}{}{theorem.4.2.1}{}}
\newlabel{general}{{4.2.1}{15}{}{proposition.4.2.1}{}}
\newlabel{dlatheorem}{{4.2.2}{16}{}{theorem.4.2.2}{}}
\newlabel{Ac}{{4.2}{17}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.2}{}}
\newlabel{lambda}{{4.3}{17}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.3}{}}
\newlabel{borelcantelli}{{4.4}{18}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.4}{}}
\newlabel{geom}{{4.5}{19}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.5}{}}
\newlabel{induc}{{4.6}{20}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.6}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={881}}{4C696E652048697474696E67204167677265676174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={883}}{4D6F7469766174696F6E}
\citation{ballistic}
\citation{ballistic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Hitting Aggregation}{23}{section.5}\protected@file@percent }
\newlabel{lha}{{5}{23}{Line Hitting Aggregation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{23}{subsection.5.1}\protected@file@percent }
\newlabel{squares}{{5.1.1}{23}{}{definition.5.1.1}{}}
\newlabel{ghitA}{{5.1.2}{23}{}{definition.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g$ hits squares around points\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{linesquares}{{4}{24}{$g$ hits squares around points\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g$ hits squares in $A$\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{linesquaresA}{{5}{24}{$g$ hits squares in $A$\relax }{figure.caption.5}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={969}}{496E74656772616C2047656F6D65747279}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E31},srcline={975}}{47656E6572616C20726573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral Geometry}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General results}{26}{subsubsection.5.2.1}\protected@file@percent }
\citation{stoch1}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E32},srcline={1005}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\citation{sackmann}
\newlabel{uniqmeas}{{5.2.1}{27}{}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line parameters $\alpha $ and $p$\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{lineparam}{{6}{28}{Line parameters $\alpha $ and $p$\relax }{figure.caption.6}{}}
\newlabel{generators}{{5.2.1}{28}{}{lemma.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S$ and the sets $A_n$ and $B_n$\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{circleS}{{7}{30}{$S$ and the sets $A_n$ and $B_n$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line in $[\{0\}] \cap [T]$\relax }}{31}{figure.caption.8}\protected@file@percent }
\newlabel{T}{{8}{31}{Line in $[\{0\}] \cap [T]$\relax }{figure.caption.8}{}}
\newlabel{motion}{{5.2}{31}{Construction in the plane: Isotropic lines}{equation.5.2}{}}
\newlabel{motion2}{{5.3}{31}{Construction in the plane: Isotropic lines}{equation.5.3}{}}
\newlabel{isotropic}{{5.2.5}{33}{}{definition.5.2.5}{}}
\newlabel{circ}{{5.2.4}{33}{}{lemma.5.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={1233}}{446566696E6974696F6E}
\newlabel{chi}{{5.2.5}{34}{}{lemma.5.2.5}{}}
\newlabel{choosekiso}{{5.2.1}{34}{}{remark.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition}{34}{subsection.5.3}\protected@file@percent }
\newlabel{linehittingdistribution}{{5.3.1}{35}{}{definition.5.3.1}{}}
\newlabel{mu}{{5.1}{35}{}{equation.5.1}{}}
\newlabel{lhadist}{{5.2}{35}{}{equation.5.2}{}}
\newlabel{rem1}{{5.3.1}{35}{}{remark.5.3.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={1298}}{4672616374616C2044696D656E73696F6E20616E642047726F7774682052617465206F66204C4841}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fractal Dimension and Growth Rate of LHA}{36}{subsection.5.4}\protected@file@percent }
\newlabel{lhaconjecture}{{5.4.1}{36}{}{conjecture.5.4.1}{}}
\newlabel{generallha}{{5.4.1}{36}{}{lemma.5.4.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1346}}{507974686F6E2053696D756C6174696F6E206F6620746865204C696E652048697474696E67204167677265676174696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={1352}}{496D6167657320616E6420456D7069726963616C204672616374616C2044696D656E73696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Simulation of the Line Hitting Aggregation}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Images and Empirical Fractal Dimension}{37}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={1417}}{436F6465}
\newlabel{lhasimulation}{{\caption@xref {lhasimulation}{ on input line 1368}}{38}{Images and Empirical Fractal Dimension}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulations of LHA (10000 particles each)\relax }}{38}{table.caption.9}\protected@file@percent }
\newlabel{dlasimulation}{{\caption@xref {dlasimulation}{ on input line 1407}}{38}{Images and Empirical Fractal Dimension}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulations of external DLA (2500 particles each)\relax }}{38}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{39}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={1471}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{44}{section.7}\protected@file@percent }
\bibcite{wittensander}{1}
\bibcite{stoch1}{2}
\bibcite{sackmann}{3}
\bibcite{lawler}{4}
\bibcite{henze}{5}
\bibcite{fractalwinter}{6}
\bibcite{magnetic}{7}
\bibcite{hausdorff}{8}
\bibcite{markov}{9}
\bibcite{ballistic}{10}
\bibcite{snowflake}{11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
