\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={114}}{496E74726F64756374696F6E}
\citation{wittensander}
\citation{magnetic}
\citation{ballistic}
\citation{ballistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{own}
\citation{own}
\citation{unsplash}
\citation{unsplash}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={158}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={160}}{53796D626F6C73}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster appearance in the radio screen of a car, \cite  {own}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{radio}{{1}{4}{Cluster appearance in the radio screen of a car, \cite {own}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More examples of clusterlike formations, \cite  {unsplash}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{other}{{2}{4}{More examples of clusterlike formations, \cite {unsplash}\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{120.12054pt}\LT@entry 
    {1}{364.814pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={178}}{45787072657373696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={183}}{477261706873}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{5}{subsection.2.1}\protected@file@percent }
\newlabel{symbols}{{2.1}{5}{Symbols}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expressions}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{5}{subsection.2.3}\protected@file@percent }
\newlabel{zgraph}{{2.3}{5}{Graphs}{subsection.2.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={199}}{52616E646F6D2077616C6B73}
\citation{henze}
\citation{markov}
\citation{markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Random walks}{6}{subsection.2.4}\protected@file@percent }
\newlabel{recurr}{{2.4.1}{6}{}{lemma.2.4.1}{}}
\newlabel{recurrA}{{2.4.2}{6}{}{lemma.2.4.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={264}}{496E6372656D656E74616C206167677265676174696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={266}}{446566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental aggregation}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{9}{subsection.3.1}\protected@file@percent }
\newlabel{iadef}{{3.1}{9}{Definition}{subsection.3.1}{}}
\newlabel{incrementalaggregation}{{3.1.1}{9}{}{definition.3.1.1}{}}
\newlabel{orderindependence}{{3.1.2}{10}{}{remark.3.1.2}{}}
\newlabel{outsidedist}{{3.1.2}{10}{}{definition.3.1.2}{}}
\newlabel{translinv}{{3.1.3}{10}{}{definition.3.1.3}{}}
\newlabel{limexists}{{3.1.1}{10}{}{proposition.3.1.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={434}}{4E6F74696F6E206F66206672616374616C2064696D656E73696F6E20616E642067726F7774682072617465}
\citation{hausdorff}
\newlabel{trivialboundary2}{{3.1.3}{12}{}{remark.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{neuseeland}{{3}{13}{Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notion of fractal dimension and growth rate}{13}{subsection.3.2}\protected@file@percent }
\newlabel{notion}{{3.2}{13}{Notion of fractal dimension and growth rate}{subsection.3.2}{}}
\newlabel{boxdimension}{{3.2}{13}{Notion of fractal dimension and growth rate}{equation.3.2}{}}
\newlabel{radius}{{3.3}{13}{Notion of fractal dimension and growth rate}{equation.3.3}{}}
\citation{heydenreich}
\citation{lawler}
\newlabel{fractaldimension}{{3.4}{14}{Notion of fractal dimension and growth rate}{equation.3.4}{}}
\newlabel{growthrate}{{3.5}{14}{Notion of fractal dimension and growth rate}{equation.3.5}{}}
\newlabel{fractaldim}{{3.6}{14}{Notion of fractal dimension and growth rate}{equation.3.6}{}}
\newlabel{altdim}{{3.2.1}{15}{}{remark.3.2.1}{}}
\newlabel{newdef}{{3.8}{15}{}{equation.3.8}{}}
\newlabel{fullclusters}{{3.2.1}{15}{}{definition.3.2.1}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={550}}{41207269676F726F757320726573756C74206F6E20746865206672616374616C2064696D656E73696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster not \glqq filled up\grqq \ to its radius\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{notfilled}{{4}{16}{Cluster not \glqq filled up\grqq \ to its radius\relax }{figure.caption.5}{}}
\newlabel{smaller}{{3.2.1}{16}{}{lemma.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A rigorous result on the fractal dimension}{16}{subsection.3.3}\protected@file@percent }
\newlabel{props}{{3.3.1}{17}{}{remark.3.3.1}{}}
\newlabel{rtinfty}{{3.3.1}{17}{}{lemma.3.3.1}{}}
\newlabel{randt}{{3.3.2}{17}{}{lemma.3.3.2}{}}
\newlabel{geometric}{{3.3.3}{18}{}{lemma.3.3.3}{}}
\newlabel{totalprob}{{3.3.4}{18}{}{lemma.3.3.4}{}}
\newlabel{mugeneral}{{3.3.5}{19}{}{lemma.3.3.5}{}}
\newlabel{iatheorem}{{3.3.1}{19}{}{theorem.3.3.1}{}}
\newlabel{2Ac}{{3.9}{20}{A rigorous result on the fractal dimension}{equation.3.9}{}}
\newlabel{lambda2}{{3.10}{20}{A rigorous result on the fractal dimension}{equation.3.10}{}}
\newlabel{borelcantelli2}{{3.11}{21}{A rigorous result on the fractal dimension}{equation.3.11}{}}
\newlabel{geom2}{{3.12}{22}{A rigorous result on the fractal dimension}{equation.3.12}{}}
\newlabel{induc2}{{3.13}{23}{A rigorous result on the fractal dimension}{equation.3.13}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={912}}{45787465726E616C20646966667573696F6E206C696D69746564206167677265676174696F6E}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={914}}{446566696E6974696F6E}
\citation{lawler}
\citation{lawler}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={946}}{4672616374616C2064696D656E73696F6E20616E642067726F7774682072617465206F662065787465726E616C20444C4120696E205A32}
\citation{magnetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}External diffusion limited aggregation}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{27}{subsection.4.1}\protected@file@percent }
\newlabel{harmonicmeasure}{{4.1.1}{27}{}{definition.4.1.1}{}}
\newlabel{harmonicmeasure2}{{4.1.1}{27}{}{remark.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractal dimension and growth rate of external DLA in $\mathbb  {Z}^2$}{27}{subsection.4.2}\protected@file@percent }
\citation{lawler}
\citation{lawler}
\newlabel{keytheorem}{{4.2.1}{28}{}{theorem.4.2.1}{}}
\newlabel{dlatheorem}{{4.2.2}{28}{}{theorem.4.2.2}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={1002}}{4C696E652068697474696E67206167677265676174696F6E}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={1004}}{4D6F7469766174696F6E}
\citation{ballistic}
\citation{ballistic}
\citation{sackmann}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line hitting aggregation}{29}{section.5}\protected@file@percent }
\newlabel{lha}{{5}{29}{Line hitting aggregation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{29}{subsection.5.1}\protected@file@percent }
\newlabel{squares}{{5.1.1}{29}{}{definition.5.1.1}{}}
\newlabel{linedef}{{5.1.2}{29}{}{definition.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line parameters $\alpha $ and $p$\relax }}{30}{figure.caption.6}\protected@file@percent }
\newlabel{lineparam}{{5}{30}{Line parameters $\alpha $ and $p$\relax }{figure.caption.6}{}}
\newlabel{ghitA}{{5.1.3}{30}{}{definition.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line hitting squares\relax }}{31}{figure.caption.7}\protected@file@percent }
\newlabel{linesquares}{{6}{31}{Line hitting squares\relax }{figure.caption.7}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={1111}}{457863757273696F6E3A20496E74656772616C2067656F6D65747279}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E31},srcline={1115}}{47656E6572616C20726573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Excursion: Integral geometry}{32}{subsection.5.2}\protected@file@percent }
\citation{stoch1}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E32},srcline={1142}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General results}{33}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{generalsigma}{{5.2.2}{33}{}{definition.5.2.2}{}}
\newlabel{uniqmeas}{{5.2.1}{33}{}{remark.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{33}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{generators}{{5.2.1}{33}{}{lemma.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $S$ and the sets $A_n$ and $B_n$\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{circleS}{{7}{35}{$S$ and the sets $A_n$ and $B_n$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Line in $[\{0\}] \cap [T]$\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{T}{{8}{36}{Line in $[\{0\}] \cap [T]$\relax }{figure.caption.9}{}}
\newlabel{invariant}{{5.2.3}{36}{}{lemma.5.2.3}{}}
\newlabel{motion}{{5.4}{36}{Construction in the plane: Isotropic lines}{equation.5.4}{}}
\newlabel{motion2}{{5.5}{36}{Construction in the plane: Isotropic lines}{equation.5.5}{}}
\newlabel{exp1}{{5.2.1}{38}{}{example.5.2.1}{}}
\newlabel{exp2}{{5.2.2}{39}{}{example.5.2.2}{}}
\newlabel{isotropic}{{5.2.5}{39}{}{definition.5.2.5}{}}
\newlabel{circ}{{5.2.4}{39}{}{lemma.5.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={1368}}{446566696E6974696F6E}
\newlabel{chi}{{5.2.5}{40}{}{lemma.5.2.5}{}}
\newlabel{choosekiso}{{5.2.2}{40}{}{remark.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition}{40}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={1435}}{4672616374616C2064696D656E73696F6E20616E642067726F7774682072617465206F66204C484120696E205A32}
\newlabel{linehittingdistribution}{{5.3.1}{41}{}{definition.5.3.1}{}}
\newlabel{mu}{{5.6}{41}{}{equation.5.6}{}}
\newlabel{lhadist}{{5.7}{41}{}{equation.5.7}{}}
\newlabel{easy}{{5.3.1}{41}{}{remark.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fractal dimension and growth rate of LHA in $\mathbb  {Z}^2$}{42}{subsection.5.4}\protected@file@percent }
\newlabel{lhaconjecture}{{5.4.1}{42}{}{theorem.5.4.1}{}}
\newlabel{2theorem}{{5.4.2}{42}{}{theorem.5.4.2}{}}
\newlabel{finfty}{{5.4.1}{42}{}{remark.5.4.1}{}}
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1483}}{507974686F6E2073696D756C6174696F6E73}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={1491}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python simulations}{43}{section.6}\protected@file@percent }
\newlabel{simulation}{{6}{43}{Python simulations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code}{43}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={1544}}{456D7069726963616C2076616C756573206F66204C4841}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical values of LHA}{47}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces circle radii range [0.2, 0.75] of the clusters radius\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{filledup}{{9}{48}{circle radii range [0.2, 0.75] of the clusters radius\relax }{figure.caption.10}{}}
\newlabel{linearplot}{{6.1}{48}{Empirical values of LHA}{equation.6.1}{}}
\newlabel{ansatz}{{6.2}{48}{Empirical values of LHA}{equation.6.2}{}}
\newlabel{newlinreg}{{6.3}{48}{Empirical values of LHA}{equation.6.3}{}}
\citation{ballistic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LHA Simulations (10000 - 100000 particles)\relax }}{50}{table.caption.11}\protected@file@percent }
\newlabel{lhasimulation}{{2}{50}{LHA Simulations (10000 - 100000 particles)\relax }{table.caption.11}{}}
\newlabel{ansatz2}{{6.4}{50}{Empirical values of LHA}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear regression parameters and volume ratio of LHA\relax }}{51}{figure.caption.12}\protected@file@percent }
\newlabel{plot}{{10}{51}{Linear regression parameters and volume ratio of LHA\relax }{figure.caption.12}{}}
\newlabel{newlinreg2}{{6.5}{51}{Empirical values of LHA}{equation.6.5}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E33},srcline={1678}}{496D61676573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Images}{53}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2021\_03\_04\_00\_42\_19\_\_image\_lha\_200000.png\relax }}{55}{figure.caption.17}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E37},srcline={1803}}{526576696577}
\@writefile{toc}{\contentsline {section}{\numberline {7}Review}{59}{section.7}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E38},srcline={1826}}{5265666572656E636573}
\bibcite{wittensander}{1}
\bibcite{hausdorff}{2}
\bibcite{lawler}{3}
\bibcite{ballistic}{4}
\bibcite{magnetic}{5}
\bibcite{sackmann}{6}
\bibcite{heydenreich}{7}
\bibcite{markov}{8}
\bibcite{henze}{9}
\bibcite{stoch1}{10}
\bibcite{own}{11}
\bibcite{unsplash}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{61}{section.8}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E39},srcline={1886}}{4465636C61726174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9}Declaration}{63}{section.9}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{65}
