\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{5072656C696D696E6172696573}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={119}}{53796D626F6C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{3}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={140}}{42617369632073747275637475726573}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={142}}{477261706873}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E322E32},srcline={158}}{52616E646F6D2057616C6B73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic structures}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphs}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{zgraph}{{2.2.1}{4}{Graphs}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Walks}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{henze}
\citation{markov}
\citation{markov}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E33},srcline={219}}{45787072657373696F6E73}
\newlabel{recurr}{{2.2.1}{5}{}{lemma.2.2.1}{}}
\newlabel{recurrA}{{2.2.2}{5}{}{lemma.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Expressions}{5}{subsubsection.2.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={225}}{496E6372656D656E74616C20416767726567617465}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={227}}{446566696E6974696F6E}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={255}}{4E6F74696F6E206F66204672616374616C2044696D656E73696F6E20616E642047726F7774682052617465}
\citation{hausdorff}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incremental Aggregate}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}\protected@file@percent }
\newlabel{incrementalaggregate}{{3.1.1}{6}{}{definition.3.1.1}{}}
\newlabel{orderindependence}{{3.1.1}{6}{}{remark.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notion of Fractal Dimension and Growth Rate}{6}{subsection.3.2}\protected@file@percent }
\newlabel{notion}{{3.2}{6}{Notion of Fractal Dimension and Growth Rate}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $}}{7}{figure.1}\protected@file@percent }
\newlabel{neuseeland}{{1}{7}{Box-covering of New Zealands outer cost with decreasing box sizes $\varepsilon $}{figure.1}{}}
\newlabel{boxdimension}{{3.1}{7}{Notion of Fractal Dimension and Growth Rate}{equation.3.1}{}}
\citation{fractalwinter}
\citation{lawler}
\newlabel{fractaldimension}{{3.2}{8}{Notion of Fractal Dimension and Growth Rate}{equation.3.2}{}}
\newlabel{growthrate}{{3.3}{8}{Notion of Fractal Dimension and Growth Rate}{equation.3.3}{}}
\newlabel{fractaldim}{{3.4}{8}{Notion of Fractal Dimension and Growth Rate}{equation.3.4}{}}
\newlabel{trivialboundary}{{3.5}{9}{Notion of Fractal Dimension and Growth Rate}{equation.3.5}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={320}}{45787465726E616C20446966667573696F6E204C696D6974656420416767726567617465}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E31},srcline={322}}{446566696E6974696F6E}
\citation{lawler}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E32},srcline={353}}{4672616374616C2044696D656E73696F6E20616E642047726F7774682052617465206F662045787465726E616C20444C4120696E205A32}
\citation{magnetic}
\citation{lawler}
\@writefile{toc}{\contentsline {section}{\numberline {4}External Diffusion Limited Aggregate}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{10}{subsection.4.1}\protected@file@percent }
\newlabel{harmonicmeasure}{{4.1.1}{10}{}{definition.4.1.1}{}}
\newlabel{harmonicmeasure2}{{4.1.1}{10}{}{remark.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fractal Dimension and Growth Rate of External DLA in $\mathbb  {Z}^2$}{10}{subsection.4.2}\protected@file@percent }
\citation{lawler}
\newlabel{props}{{4.2}{11}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{subsection.4.2}{}}
\newlabel{rtinfty}{{4.2.1}{11}{}{lemma.4.2.1}{}}
\newlabel{randt}{{4.2.2}{11}{}{lemma.4.2.2}{}}
\newlabel{geometric}{{4.2.3}{12}{}{lemma.4.2.3}{}}
\citation{lawler}
\citation{lawler}
\citation{lawler}
\newlabel{keytheorem}{{4.2.1}{13}{}{theorem.4.2.1}{}}
\newlabel{Ac}{{4.2}{14}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.2}{}}
\newlabel{lambda}{{4.3}{15}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.3}{}}
\newlabel{borelcantelli}{{4.4}{15}{Fractal Dimension and Growth Rate of External DLA in $\Z ^2$}{equation.4.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={683}}{4C696E652048697474696E6720416767726567617465}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E31},srcline={685}}{4D6F7469766174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Hitting Aggregate}{19}{section.5}\protected@file@percent }
\newlabel{lha}{{5}{19}{Line Hitting Aggregate}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{19}{subsection.5.1}\protected@file@percent }
\newlabel{squares}{{5.1.1}{19}{}{definition.5.1.1}{}}
\newlabel{ghitA}{{5.1.2}{19}{}{definition.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g$ hits squares around points}}{20}{figure.2}\protected@file@percent }
\newlabel{linesquares}{{2}{20}{$g$ hits squares around points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g$ hits squares in $A$}}{20}{figure.3}\protected@file@percent }
\newlabel{linesquaresA}{{3}{20}{$g$ hits squares in $A$}{figure.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E32},srcline={770}}{496E74656772616C2047656F6D65747279}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E322E31},srcline={776}}{47656E6572616C20726573756C7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integral Geometry}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General results}{22}{subsubsection.5.2.1}\protected@file@percent }
\citation{stoch1}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E322E32},srcline={806}}{436F6E737472756374696F6E20696E2074686520706C616E653A2049736F74726F706963206C696E6573}
\citation{sackmann}
\newlabel{uniqmeas}{{5.2.1}{23}{}{theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction in the plane: Isotropic lines}{23}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Line parameters $\alpha $ and $p$}}{24}{figure.4}\protected@file@percent }
\newlabel{lineparam}{{4}{24}{Line parameters $\alpha $ and $p$}{figure.4}{}}
\newlabel{generators}{{5.2.1}{24}{}{lemma.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S$ and the sets $A_n$ and $B_n$}}{26}{figure.5}\protected@file@percent }
\newlabel{circleS}{{5}{26}{$S$ and the sets $A_n$ and $B_n$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Line in $[\{0\}] \cap [T]$}}{27}{figure.6}\protected@file@percent }
\newlabel{T}{{6}{27}{Line in $[\{0\}] \cap [T]$}{figure.6}{}}
\newlabel{motion}{{5.2}{27}{Construction in the plane: Isotropic lines}{equation.5.2}{}}
\newlabel{motion2}{{5.3}{27}{Construction in the plane: Isotropic lines}{equation.5.3}{}}
\newlabel{isotropic}{{5.2.5}{29}{}{definition.5.2.5}{}}
\newlabel{circ}{{5.2.4}{29}{}{lemma.5.2.4}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={1034}}{446566696E6974696F6E}
\newlabel{chi}{{5.2.5}{30}{}{lemma.5.2.5}{}}
\newlabel{choosekiso}{{5.2.1}{30}{}{remark.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition}{30}{subsection.5.3}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={1084}}{4672616374616C2044696D656E73696F6E20616E642047726F7774682052617465206F66204C4841}
\newlabel{linehittingdistribution}{{5.3.1}{31}{}{definition.5.3.1}{}}
\newlabel{mu}{{5.1}{31}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fractal Dimension and Growth Rate of LHA}{31}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E36},srcline={1089}}{507974686F6E2053696D756C6174696F6E206F6620746865204C696E652048697474696E6720416767726567617465}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E31},srcline={1095}}{496D6167657320616E6420456D7069726963616C204672616374616C2044696D656E73696F6E}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E32},srcline={1097}}{436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Simulation of the Line Hitting Aggregate}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Images and Empirical Fractal Dimension}{32}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{32}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E37},srcline={1150}}{4F75746C6F6F6B}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{37}{section.7}\protected@file@percent }
\bibcite{stoch1}{1}
\bibcite{sackmann}{2}
\bibcite{lawler}{3}
\bibcite{henze}{4}
\bibcite{fractalwinter}{5}
\bibcite{magnetic}{6}
\bibcite{hausdorff}{7}
\bibcite{markov}{8}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
